projects:

    myawesomeproject1:
        repository:
            type: svn
            url: http://my.dev.server.org/svn/myawesomeproject1/trunk
            changeset_url: http://my.dev.server.org/viewvc/revision/%s
        continuous-integration:
            type: ccrb
            server: http://my.ccrb.server/ccrb
            builds:
                - myawesomeproject1-unit
                - myawesomeproject1-functional

    myawesomeproject2:
        repository:
            type: svn
            url: http://my.dev.server.org/svn/myawesomeproject2/trunk
            changeset_url: http://my.dev.server.org/viewvc/revision/%s
        continuous-integration:
            type: hudson
            server: http://my.hudson.server/hudson
            builds:
                - myawesomeproject2

